{
  "name": "sse-exed-studio-control",
  "version": "2.2.1",
  "description": "Native Tauri/Rust studio control console for a fixed SSE ExEd operator workstation.",
  "author": "Fikarn",
  "license": "MIT",
  "keywords": [
    "sse-exed-studio-control",
    "dmx",
    "osc",
    "stream-deck",
    "totalmix",
    "rme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fikarn/sse-exed-studio-control.git"
  },
  "bugs": {
    "url": "https://github.com/Fikarn/sse-exed-studio-control/issues"
  },
  "homepage": "https://github.com/Fikarn/sse-exed-studio-control#readme",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "workspaces": [
    "frontend/app",
    "frontend/packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "clean:local": "node scripts/clean.mjs --local",
    "app": "node scripts/dev-app.mjs",
    "release": "node scripts/release.mjs",
    "release:verified": "node scripts/release.mjs verified",
    "check": "npm run dev:check && npm run frontend:playwright:test",
    "check:quick": "npm run dev:check",
    "dev:check": "node scripts/dev-check-cli.mjs",
    "dev:check:serial": "npm run protocol:check && npm run format:check && npm run lint && npm run scripts:test && npm run file:health && npm run rust:fmt:check && npm run rust:clippy && npm run frontend:typecheck && npm run frontend:test && npm run native:test && npm run native:acceptance && npm run native:bridge && npm run tauri:smoke",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "scripts:test": "node --test --test-reporter=spec \"scripts/**/*.test.mjs\"",
    "file:health": "node scripts/file-health.mjs",
    "rust:fmt:check": "cd native && cargo fmt --all -- --check",
    "rust:clippy": "cd native && cargo clippy --workspace --all-targets -- -D warnings",
    "protocol:generate": "node scripts/protocol/generate-protocol-artifacts.mjs",
    "protocol:check": "node scripts/protocol/generate-protocol-artifacts.mjs --check",
    "frontend:tokens:build": "npm run build --workspace frontend/packages/tokens",
    "frontend:typecheck": "npm run typecheck --workspaces --if-present",
    "frontend:test": "npm run test --workspaces --if-present",
    "frontend:test:coverage": "npm run test:coverage --workspaces --if-present",
    "frontend:storybook": "npm run storybook --workspace frontend/app",
    "frontend:storybook:build": "npm run storybook:build --workspace frontend/app",
    "frontend:playwright:test": "npm run build --workspace frontend/app && npm run frontend:storybook:build && npm run playwright:test --workspace frontend/app",
    "tauri:build": "npm run tauri:build --workspace frontend/app",
    "tauri:smoke": "node scripts/tauri-smoke.mjs",
    "tauri:setup-support:qualify": "npm run native:engine:build && node scripts/tauri-setup-support-qualification.mjs",
    "tauri:workspaces:qualify": "npm run native:engine:build && node scripts/tauri-workspace-qualification.mjs",
    "native:test": "cd native && cargo test --workspace",
    "native:engine:build": "cd native && cargo build --package studio-control-engine",
    "native:acceptance": "npm run native:engine:build && node scripts/native-acceptance.mjs",
    "native:bridge": "npm run native:engine:build && node scripts/native-control-surface-qualification.mjs",
    "native:test:hardware": "cd native && cargo test --workspace -- --ignored",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs,ts,tsx,json,yml,yaml,md,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.20.8",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.5.2",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^17.5.1",
    "prettier": "^3.9.9",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
